<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Set>
<Id tag="C:/Users/fagnermorais/Documents/Metodo B/Sigaa/bdp\MateriaSet.bxml:1:1:1:1" typref="2225794464" value="MATERIA"/>
</Set>
<Set>
<Id tag="C:/Users/fagnermorais/Documents/Metodo B/Sigaa/bdp\ProfessorSet.bxml:1:1:1:1" typref="1711505738" value="PROFESSOR"/>
</Set>
</Define>
<Define name="seext"/>
<Define name="inv">
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:3:1:1" initialTag="turmas" typref="976343176" value="turmas"/>
<Binary_Exp op="+-&gt;" initialTag="((MATERIA) +-&gt; (PROFESSOR))" typref="1520816635">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:3:1:2:1" typref="2225794464" value="MATERIA"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:3:1:2:2" typref="1711505738" value="PROFESSOR"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Becomes_In>
<Variables>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:4:1:1:1" typref="976343176" value="turmas"/>
</Variables>
<Value>
<Binary_Exp op="+-&gt;" typref="1520816635">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:4:1:2:1:1" typref="2225794464" value="MATERIA"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:4:1:2:1:2" typref="1711505738" value="PROFESSOR"/>
</Binary_Exp>
</Value>
</Becomes_In>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:3:1:1" initialTag="turmas" typref="976343176" value="turmas"/>
<Binary_Exp op="+-&gt;" initialTag="((MATERIA) +-&gt; (PROFESSOR))" typref="1520816635">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:3:1:2:1" typref="2225794464" value="MATERIA"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:3:1:2:2" typref="1711505738" value="PROFESSOR"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>addTurma</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:1:2:1:1:1" typref="2011556089" value="pp"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:1:2:1:1:2" typref="1711505738" value="PROFESSOR"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:1:2:1:2:1" typref="2595884963" value="mm"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:1:2:1:2:2" typref="2225794464" value="MATERIA"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:1:3:1:1:1" typref="976343176" value="turmas"/>
</Variables>
<Values>
<Binary_Exp op="\/" typref="976343176">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:1:3:1:2:1:1" typref="976343176" value="turmas"/>
<Nary_Exp op="{" typref="976343176">
<Binary_Exp op="|-&gt;" typref="3586968123">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:1:3:1:2:1:2:1:1" typref="2595884963" value="mm"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:1:3:1:2:1:2:1:2" typref="2011556089" value="pp"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:3:1:1" initialTag="turmas" typref="976343176" value="turmas"/>
<Binary_Exp op="+-&gt;" initialTag="((MATERIA) +-&gt; (PROFESSOR))" typref="1520816635">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:3:1:2:1" typref="2225794464" value="MATERIA"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:3:1:2:2" typref="1711505738" value="PROFESSOR"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>removeTurma</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:2:2:1:1:1" typref="2011556089" value="pp"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:2:2:1:1:2" typref="1711505738" value="PROFESSOR"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:2:2:1:2:1" typref="2595884963" value="mm"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:2:2:1:2:2" typref="2225794464" value="MATERIA"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:2:3:1:1:1" typref="976343176" value="turmas"/>
</Variables>
<Values>
<Binary_Exp op="-" typref="976343176">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:2:3:1:2:1:1" typref="976343176" value="turmas"/>
<Nary_Exp op="{" typref="976343176">
<Binary_Exp op="|-&gt;" typref="3586968123">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:2:3:1:2:1:2:1:1" typref="2595884963" value="mm"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:2:3:1:2:1:2:1:2" typref="2011556089" value="pp"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:3:1:1" initialTag="turmas" typref="976343176" value="turmas"/>
<Binary_Exp op="+-&gt;" initialTag="((MATERIA) +-&gt; (PROFESSOR))" typref="1520816635">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:3:1:2:1" typref="2225794464" value="MATERIA"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:3:1:2:2" typref="1711505738" value="PROFESSOR"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>profTurma</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:3:3:1:1" typref="2011556089" value="pp"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:3:3:1:2" typref="1711505738" value="PROFESSOR"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:3:4:1:1:1" typref="976343176" value="ans"/>
</Variables>
<Values>
<Binary_Exp op="|&gt;" typref="976343176">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:3:4:1:2:1:1" typref="976343176" value="turmas"/>
<Nary_Exp op="{" typref="1711505738">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:3:4:1:2:1:2:1" typref="2011556089" value="pp"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:3:1:1" initialTag="turmas" typref="976343176" value="turmas"/>
<Binary_Exp op="+-&gt;" initialTag="((MATERIA) +-&gt; (PROFESSOR))" typref="1520816635">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:3:1:2:1" typref="2225794464" value="MATERIA"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:3:1:2:2" typref="1711505738" value="PROFESSOR"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>materiaTurma</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:4:3:1:1" typref="2595884963" value="mm"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:4:3:1:2" typref="2225794464" value="MATERIA"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:4:4:1:1:1" typref="976343176" value="ans"/>
</Variables>
<Values>
<Binary_Exp op="&lt;|" typref="976343176">
<Nary_Exp op="{" typref="2225794464">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:4:4:1:2:1:1:1" typref="2595884963" value="mm"/>
</Nary_Exp>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:4:4:1:2:1:2" typref="976343176" value="turmas"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:3:1:1" initialTag="turmas" typref="976343176" value="turmas"/>
<Binary_Exp op="+-&gt;" initialTag="((MATERIA) +-&gt; (PROFESSOR))" typref="1520816635">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:3:1:2:1" typref="2225794464" value="MATERIA"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:3:1:2:2" typref="1711505738" value="PROFESSOR"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_addTurma</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:1:2:1:1:1" typref="2011556089" value="pp"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:1:2:1:1:2" typref="1711505738" value="PROFESSOR"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_addTurma</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:1:2:1:1:1" typref="2011556089" value="pp"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:1:2:1:1:2" typref="1711505738" value="PROFESSOR"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:1:2:1:2:1" typref="2595884963" value="mm"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:1:2:1:2:2" typref="2225794464" value="MATERIA"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_removeTurma</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:2:2:1:1:1" typref="2011556089" value="pp"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:2:2:1:1:2" typref="1711505738" value="PROFESSOR"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_removeTurma</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:2:2:1:1:1" typref="2011556089" value="pp"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:2:2:1:1:2" typref="1711505738" value="PROFESSOR"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:2:2:1:2:1" typref="2595884963" value="mm"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:2:2:1:2:2" typref="2225794464" value="MATERIA"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_profTurma</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_profTurma</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:3:3:1:1" typref="2011556089" value="pp"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:3:3:1:2" typref="1711505738" value="PROFESSOR"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_materiaTurma</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_materiaTurma</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:4:3:1:1" typref="2595884963" value="mm"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:5:4:3:1:2" typref="2225794464" value="MATERIA"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="976343176">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:6:1:1:1:1" value="MATERIA"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:6:1:1:1:2" value="PROFESSOR"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1520816635">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:6:2:1:1:1:1" value="MATERIA"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:6:2:1:1:1:2" value="PROFESSOR"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2225794464">
<Unary_Exp op="POW">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:6:3:1:1" value="MATERIA"/>
</Unary_Exp>
</Type>
<Type id="1711505738">
<Unary_Exp op="POW">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:6:4:1:1" value="PROFESSOR"/>
</Unary_Exp>
</Type>
<Type id="2011556089">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:6:5:1" value="PROFESSOR"/>
</Type>
<Type id="2595884963">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:6:6:1" value="MATERIA"/>
</Type>
<Type id="3586968123">
<Binary_Exp op="*">
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:6:7:1:1" value="MATERIA"/>
<Id tag="C:\Users\fagnermorais\Documents\Metodo B\Sigaa\bdp\Turma.bxml:1:6:7:1:2" value="PROFESSOR"/>
</Binary_Exp>
</Type>
<Type id="2225794464">
<Unary_Exp op="POW">
<Id tag="C:/Users/fagnermorais/Documents/Metodo B/Sigaa/bdp\MateriaSet.bxml:1:3:1:1:1" value="MATERIA"/>
</Unary_Exp>
</Type>
<Type id="1711505738">
<Unary_Exp op="POW">
<Id tag="C:/Users/fagnermorais/Documents/Metodo B/Sigaa/bdp\ProfessorSet.bxml:1:3:1:1:1" value="PROFESSOR"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
